#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
actin_like           -          Hokovirus_KY684103_000000000001_211 -            2.3e-49  153.9   3.8   8.1e-31   92.8   1.0   2.1   1   1   1   2   2   2   2 -
#
# Program:         hmmscan
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SCAN
# Query file:      results/aa/Hokovirus_KY684103.norm.fa
# Target file:     hmms/PersoHMM/genes.hmm
# Option settings: hmmscan --tblout results/hmmer/Hokovirus_KY684103.tbl -E 1e-12 --cpu 1 hmms/PersoHMM/genes.hmm results/aa/Hokovirus_KY684103.norm.fa 
# Current dir:     /Users/aliammar/actin_td_tp
# Date:            Sat Nov  8 20:47:40 2025
# [ok]
