#                                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
actin_like           -          Moniruzzaman_MM01_SRX802077_122_dc_000000000014_2 -           3.2e-168  545.3   0.0  3.5e-168  545.2   0.0   1.0   1   0   0   1   1   1   1 -
#
# Program:         hmmscan
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SCAN
# Query file:      results/aa/Moniruzzaman_MM01_SRX802077_122_dc.norm.fa
# Target file:     hmms/PersoHMM/genes.hmm
# Option settings: hmmscan --tblout results/hmmer/Moniruzzaman_MM01_SRX802077_122_dc.tbl -E 1e-12 --cpu 1 hmms/PersoHMM/genes.hmm results/aa/Moniruzzaman_MM01_SRX802077_122_dc.norm.fa 
# Current dir:     /Users/aliammar/actin_td_tp
# Date:            Sat Nov  8 20:47:40 2025
# [ok]
