#                                                                                      --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                  accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                        -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
actin_like           -          Schultz_GVMAG_S_ERX556045_64_000000000021_1 -             2e-168  546.0   0.0  2.2e-168  545.9   0.0   1.0   1   0   0   1   1   1   1 -
#
# Program:         hmmscan
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SCAN
# Query file:      results/aa/Schultz_GVMAG_S_ERX556045_64.norm.fa
# Target file:     hmms/PersoHMM/genes.hmm
# Option settings: hmmscan --tblout results/hmmer/Schultz_GVMAG_S_ERX556045_64.tbl -E 1e-12 --cpu 1 hmms/PersoHMM/genes.hmm results/aa/Schultz_GVMAG_S_ERX556045_64.norm.fa 
# Current dir:     /Users/aliammar/actin_td_tp
# Date:            Sat Nov  8 20:47:41 2025
# [ok]
