contigs_db	Hokovirus_KY684103_contigs
Total Length	1326229
Num Contigs	5
Num Contigs > 100 kb	4
Num Contigs > 50 kb	4
Num Contigs > 20 kb	5
Num Contigs > 10 kb	5
Num Contigs > 5 kb	5
Num Contigs > 2.5 kb	5
Longest Contig	450695
Shortest Contig	29857
Num Genes (prodigal)	1067
L50	2
L75	3
L90	4
N50	407933
N75	317278
N90	120466
Archaea_76	7
Bacteria_71	5
PersoHMM	1
Protista_83	4
Ribosomal_RNA_12S	0
Ribosomal_RNA_16S	0
Ribosomal_RNA_18S	0
Ribosomal_RNA_23S	0
Ribosomal_RNA_28S	0
Ribosomal_RNA_5S	0
archaea (Archaea_76)	0
eukarya (Protista_83)	0
bacteria (Bacteria_71)	0
