contigs_db	Moniruzzaman_MM01_SRX802077_122_dc_contigs
Total Length	376413
Num Contigs	15
Num Contigs > 100 kb	0
Num Contigs > 50 kb	2
Num Contigs > 20 kb	7
Num Contigs > 10 kb	15
Num Contigs > 5 kb	15
Num Contigs > 2.5 kb	15
Longest Contig	65663
Shortest Contig	10849
Num Genes (prodigal)	356
L50	4
L75	9
L90	12
N50	29814
N75	17014
N90	15418
Archaea_76	3
Bacteria_71	2
PersoHMM	1
Protista_83	1
Ribosomal_RNA_12S	0
Ribosomal_RNA_16S	0
Ribosomal_RNA_18S	0
Ribosomal_RNA_23S	0
Ribosomal_RNA_28S	0
Ribosomal_RNA_5S	0
archaea (Archaea_76)	0
eukarya (Protista_83)	0
bacteria (Bacteria_71)	0
