contigs_db	Schultz_GVMAG_M_3300024261_25_contigs
Total Length	408652
Num Contigs	24
Num Contigs > 100 kb	0
Num Contigs > 50 kb	0
Num Contigs > 20 kb	7
Num Contigs > 10 kb	15
Num Contigs > 5 kb	24
Num Contigs > 2.5 kb	24
Longest Contig	39867
Shortest Contig	5205
Num Genes (prodigal)	383
L50	7
L75	12
L90	18
N50	23581
N75	15711
N90	8601
Archaea_76	3
Bacteria_71	3
PersoHMM	1
Protista_83	2
Ribosomal_RNA_12S	0
Ribosomal_RNA_16S	0
Ribosomal_RNA_18S	0
Ribosomal_RNA_23S	0
Ribosomal_RNA_28S	0
Ribosomal_RNA_5S	0
archaea (Archaea_76)	0
eukarya (Protista_83)	0
bacteria (Bacteria_71)	0
