contigs_db	Schultz_GVMAG_M_3300021375_17_contigs
Total Length	347698
Num Contigs	6
Num Contigs > 100 kb	0
Num Contigs > 50 kb	4
Num Contigs > 20 kb	5
Num Contigs > 10 kb	6
Num Contigs > 5 kb	6
Num Contigs > 2.5 kb	6
Longest Contig	82754
Shortest Contig	16946
Num Genes (prodigal)	339
L50	3
L75	4
L90	5
N50	71734
N75	54318
N90	46613
Archaea_76	4
Bacteria_71	3
PersoHMM	1
Protista_83	3
Ribosomal_RNA_12S	0
Ribosomal_RNA_16S	0
Ribosomal_RNA_18S	0
Ribosomal_RNA_23S	0
Ribosomal_RNA_28S	0
Ribosomal_RNA_5S	0
bacteria (Bacteria_71)	0
eukarya (Protista_83)	0
archaea (Archaea_76)	0
