contigs_db	Schultz_GVMAG_S_3300010368_67_contigs
Total Length	381264
Num Contigs	25
Num Contigs > 100 kb	0
Num Contigs > 50 kb	0
Num Contigs > 20 kb	5
Num Contigs > 10 kb	15
Num Contigs > 5 kb	25
Num Contigs > 2.5 kb	25
Longest Contig	48270
Shortest Contig	5054
Num Genes (prodigal)	343
L50	7
L75	14
L90	19
N50	18022
N75	13053
N90	8047
Archaea_76	3
Bacteria_71	2
PersoHMM	1
Protista_83	1
Ribosomal_RNA_12S	0
Ribosomal_RNA_16S	0
Ribosomal_RNA_18S	0
Ribosomal_RNA_23S	0
Ribosomal_RNA_28S	0
Ribosomal_RNA_5S	0
archaea (Archaea_76)	0
eukarya (Protista_83)	0
bacteria (Bacteria_71)	0
