contigs_db	Schultz_GVMAG_M_3300025880_30_contigs
Total Length	516746
Num Contigs	12
Num Contigs > 100 kb	1
Num Contigs > 50 kb	2
Num Contigs > 20 kb	9
Num Contigs > 10 kb	12
Num Contigs > 5 kb	12
Num Contigs > 2.5 kb	12
Longest Contig	103634
Shortest Contig	13264
Num Genes (prodigal)	456
L50	4
L75	7
L90	9
N50	46075
N75	43620
N90	23037
Archaea_76	4
Bacteria_71	2
PersoHMM	1
Protista_83	1
Ribosomal_RNA_12S	0
Ribosomal_RNA_16S	0
Ribosomal_RNA_18S	0
Ribosomal_RNA_23S	0
Ribosomal_RNA_28S	0
Ribosomal_RNA_5S	0
eukarya (Protista_83)	0
archaea (Archaea_76)	0
bacteria (Bacteria_71)	0
