contigs_db	Schultz_GVMAG_M_3300010334_45_contigs
Total Length	1319802
Num Contigs	42
Num Contigs > 100 kb	1
Num Contigs > 50 kb	7
Num Contigs > 20 kb	25
Num Contigs > 10 kb	39
Num Contigs > 5 kb	42
Num Contigs > 2.5 kb	42
Longest Contig	102420
Shortest Contig	5011
Num Genes (prodigal)	1183
L50	10
L75	21
L90	31
N50	42189
N75	22597
N90	17411
Archaea_76	8
Bacteria_71	5
PersoHMM	1
Protista_83	1
Ribosomal_RNA_12S	0
Ribosomal_RNA_16S	0
Ribosomal_RNA_18S	0
Ribosomal_RNA_23S	0
Ribosomal_RNA_28S	0
Ribosomal_RNA_5S	0
bacteria (Bacteria_71)	0
eukarya (Protista_83)	0
archaea (Archaea_76)	0
