contigs_db	Schultz_GVMAG_M_3300027707_43_contigs
Total Length	291969
Num Contigs	25
Num Contigs > 100 kb	0
Num Contigs > 50 kb	0
Num Contigs > 20 kb	2
Num Contigs > 10 kb	10
Num Contigs > 5 kb	25
Num Contigs > 2.5 kb	25
Longest Contig	38637
Shortest Contig	5539
Num Genes (prodigal)	302
L50	8
L75	15
L90	21
N50	10928
N75	8963
N90	6739
Archaea_76	2
Bacteria_71	2
PersoHMM	1
Protista_83	0
Ribosomal_RNA_12S	0
Ribosomal_RNA_16S	0
Ribosomal_RNA_18S	0
Ribosomal_RNA_23S	0
Ribosomal_RNA_28S	0
Ribosomal_RNA_5S	0
eukarya (Protista_83)	0
archaea (Archaea_76)	0
bacteria (Bacteria_71)	0
