contigs_db	Schultz_GVMAG_M_3300009441_23_contigs
Total Length	247952
Num Contigs	26
Num Contigs > 100 kb	0
Num Contigs > 50 kb	0
Num Contigs > 20 kb	1
Num Contigs > 10 kb	8
Num Contigs > 5 kb	26
Num Contigs > 2.5 kb	26
Longest Contig	23531
Shortest Contig	5181
Num Genes (prodigal)	258
L50	8
L75	16
L90	22
N50	10102
N75	6792
N90	5522
Archaea_76	3
Bacteria_71	1
PersoHMM	1
Protista_83	0
Ribosomal_RNA_12S	0
Ribosomal_RNA_16S	0
Ribosomal_RNA_18S	0
Ribosomal_RNA_23S	0
Ribosomal_RNA_28S	0
Ribosomal_RNA_5S	0
bacteria (Bacteria_71)	0
archaea (Archaea_76)	0
eukarya (Protista_83)	0
