contigs_db	Schultz_GVMAG_S_3300010368_72_contigs
Total Length	285956
Num Contigs	32
Num Contigs > 100 kb	0
Num Contigs > 50 kb	0
Num Contigs > 20 kb	0
Num Contigs > 10 kb	9
Num Contigs > 5 kb	32
Num Contigs > 2.5 kb	32
Longest Contig	15783
Shortest Contig	5145
Num Genes (prodigal)	293
L50	12
L75	21
L90	28
N50	9411
N75	7301
N90	6304
Archaea_76	2
Bacteria_71	2
PersoHMM	1
Protista_83	1
Ribosomal_RNA_12S	0
Ribosomal_RNA_16S	0
Ribosomal_RNA_18S	0
Ribosomal_RNA_23S	0
Ribosomal_RNA_28S	0
Ribosomal_RNA_5S	0
eukarya (Protista_83)	0
archaea (Archaea_76)	0
bacteria (Bacteria_71)	0
