contigs_db	Schultz_GVMAG_S_ERX556045_64_contigs
Total Length	334741
Num Contigs	35
Num Contigs > 100 kb	0
Num Contigs > 50 kb	0
Num Contigs > 20 kb	2
Num Contigs > 10 kb	12
Num Contigs > 5 kb	35
Num Contigs > 2.5 kb	35
Longest Contig	23829
Shortest Contig	5112
Num Genes (prodigal)	325
L50	12
L75	21
L90	29
N50	10021
N75	7400
N90	5577
Archaea_76	1
Bacteria_71	1
PersoHMM	1
Protista_83	2
Ribosomal_RNA_12S	0
Ribosomal_RNA_16S	0
Ribosomal_RNA_18S	0
Ribosomal_RNA_23S	0
Ribosomal_RNA_28S	0
Ribosomal_RNA_5S	0
archaea (Archaea_76)	0
eukarya (Protista_83)	0
bacteria (Bacteria_71)	0
