contigs_db	Schultz_GVMAG_M_3300020187_94_contigs
Total Length	464502
Num Contigs	23
Num Contigs > 100 kb	0
Num Contigs > 50 kb	2
Num Contigs > 20 kb	9
Num Contigs > 10 kb	15
Num Contigs > 5 kb	23
Num Contigs > 2.5 kb	23
Longest Contig	72495
Shortest Contig	5858
Num Genes (prodigal)	462
L50	6
L75	12
L90	18
N50	24792
N75	16429
N90	9717
Archaea_76	4
Bacteria_71	4
PersoHMM	1
Protista_83	2
Ribosomal_RNA_12S	0
Ribosomal_RNA_16S	0
Ribosomal_RNA_18S	0
Ribosomal_RNA_23S	0
Ribosomal_RNA_28S	0
Ribosomal_RNA_5S	0
eukarya (Protista_83)	0
archaea (Archaea_76)	0
bacteria (Bacteria_71)	0
