contigs_db	Schultz_GVMAG_M_3300025767_21_contigs
Total Length	322190
Num Contigs	32
Num Contigs > 100 kb	0
Num Contigs > 50 kb	0
Num Contigs > 20 kb	2
Num Contigs > 10 kb	12
Num Contigs > 5 kb	32
Num Contigs > 2.5 kb	32
Longest Contig	27975
Shortest Contig	5192
Num Genes (prodigal)	315
L50	11
L75	20
L90	27
N50	10618
N75	7322
N90	6312
Archaea_76	2
Bacteria_71	2
PersoHMM	1
Protista_83	1
Ribosomal_RNA_12S	0
Ribosomal_RNA_16S	0
Ribosomal_RNA_18S	0
Ribosomal_RNA_23S	0
Ribosomal_RNA_28S	0
Ribosomal_RNA_5S	0
bacteria (Bacteria_71)	0
eukarya (Protista_83)	0
archaea (Archaea_76)	0
