contigs_db	TARA_MED_NCLDV_Bin_121_14_c_contigs
Total Length	283216
Num Contigs	49
Num Contigs > 100 kb	0
Num Contigs > 50 kb	0
Num Contigs > 20 kb	0
Num Contigs > 10 kb	4
Num Contigs > 5 kb	29
Num Contigs > 2.5 kb	49
Longest Contig	13630
Shortest Contig	2514
Num Genes (prodigal)	308
L50	17
L75	30
L90	40
N50	6535
N75	4956
N90	3573
Archaea_76	4
Bacteria_71	2
PersoHMM	1
Protista_83	1
Ribosomal_RNA_12S	0
Ribosomal_RNA_16S	0
Ribosomal_RNA_18S	0
Ribosomal_RNA_23S	0
Ribosomal_RNA_28S	0
Ribosomal_RNA_5S	0
bacteria (Bacteria_71)	0
archaea (Archaea_76)	0
eukarya (Protista_83)	0
