contigs_db	TARA_PSW_NCLDV_Bin_158_1_c_contigs
Total Length	1452025
Num Contigs	74
Num Contigs > 100 kb	0
Num Contigs > 50 kb	5
Num Contigs > 20 kb	32
Num Contigs > 10 kb	51
Num Contigs > 5 kb	65
Num Contigs > 2.5 kb	74
Longest Contig	70928
Shortest Contig	2733
Num Genes (prodigal)	1173
L50	18
L75	34
L90	50
N50	27605
N75	17872
N90	10332
Archaea_76	7
Bacteria_71	6
PersoHMM	1
Protista_83	4
Ribosomal_RNA_12S	0
Ribosomal_RNA_16S	0
Ribosomal_RNA_18S	0
Ribosomal_RNA_23S	0
Ribosomal_RNA_28S	0
Ribosomal_RNA_5S	0
eukarya (Protista_83)	0
bacteria (Bacteria_71)	0
archaea (Archaea_76)	0
