contigs_db	Yasminevirus_GU_2018_contigs
Total Length	2126343
Num Contigs	2
Num Contigs > 100 kb	2
Num Contigs > 50 kb	2
Num Contigs > 20 kb	2
Num Contigs > 10 kb	2
Num Contigs > 5 kb	2
Num Contigs > 2.5 kb	2
Longest Contig	1991922
Shortest Contig	134421
Num Genes (prodigal)	1559
L50	1
L75	1
L90	1
N50	1991922
N75	1991922
N90	1991922
Archaea_76	10
Bacteria_71	5
PersoHMM	1
Protista_83	4
Ribosomal_RNA_12S	0
Ribosomal_RNA_16S	0
Ribosomal_RNA_18S	0
Ribosomal_RNA_23S	0
Ribosomal_RNA_28S	0
Ribosomal_RNA_5S	0
bacteria (Bacteria_71)	0
archaea (Archaea_76)	0
eukarya (Protista_83)	0
